const m = 7, n = 85;
var i,x,y,z,q,r;

fn multiply(a, b) {
  z = 0;

  while b > 0 {
    a = 2*a;
    b = b/2;
  }
}

fn divide(w) {
  r = x; q = 0; w = y;
  while w <= r {
    w = 2*w;
  }

  while w > y {
    q = 2*q; w = w/2;
    if w <= r {
      r = r-w; q = q+1;
    }
  }
}

fn fib(n) {
  if n <= 1 { 1 } else { fib(n - 1) + fib(n - 2) }
}

i=1;
while i != 0 {
  x = m;
  y = n;
  multiply(x + y, i + 10);
  x = 25; y = 3;
  divide(1, 2);
  x = 84; y = 36;
  i = i-1;
}

println(i,x ,y, z, q, r);

i = 1;
while i < 10 {
  println(fib(i));
  i = i + 1;
}
